[versions]
java = "21"

[libraries]
#########################################
# spring boot
#########################################
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }

spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }
spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools" }

spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }

#########################################
# O/R Mapper
#########################################
mybatis-spring-boot-starter = { module = "org.mybatis.spring.boot:mybatis-spring-boot-starter", version = { strictly = "3.0.3" } }
postgresql-jdbc = { module = "org.postgresql:postgresql" }

#########################################
# validation library
#########################################
commons-validator = { module = "commons-validator:commons-validator", version = { strictly = "1.8.0" } }

#########################################
# docs generate
#########################################
springdoc-openapi-starter-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version = { strictly = "2.3.0" } }

#########################################
# logging library
#########################################
logback-access = { module = "ch.qos.logback:logback-access" }

#########################################
# unit test library
#########################################
karate-junit5 = { module = "com.intuit.karate:karate-junit5", version = { strictly = "1.4.1" } }
cucumber-reporting = { module = "net.masterthought:cucumber-reporting", version = { strictly = "5.8.0" } }

[bundles]
spring-boot-starter-api = [
    "spring-boot-starter-web",
    "spring-boot-starter-validation",
    "spring-boot-starter-actuator"
]

spring-boot-starter-mybatis = [
    "mybatis-spring-boot-starter",
    "postgresql-jdbc"
]

spring-boot-starter-logging = [
    "logback-access"
]

spring-boot-starter-test = [
    "spring-boot-starter-test",
    "karate-junit5",
    "cucumber-reporting",
]

